3. PROCESSES AND PITFALLS
-------------------------

* Handling process policies
---------------------------

* Policy Theory
---------------
. Work-in-progress limits are already a sort of implicit policy

. Ideally, there shouldn't be any unwritten rules or regulations

	- anything important should be defined and writen down

. Usually, this leads to minimal documentation, only what's needed

. If you find yourself with lots of explicit policies, try looking for wast in your development process


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Improve and evolve
--------------------

* Longevity Through Consistency
------------------------------
. Feedback loops and improving collaboratively, evolving exponentially are essential to logevity and quality

. Keep up walking the board every day, and incorporate any feedback on the process directly into your workflow

. Improving together to make your system better will deliver better results than having someone outside the team give out instructions

. Experimenting and evolving how you work are not dirty words - they are essential to your success with Kanban 


------------------------------------------------------------------------------------------------------------------------------------------------------------------


































